<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/LoginB"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#FFE3C5C5"
        android:text="Login"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/jsonRawText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>